static/link.html
<!DOCTYPE html>
<html>
    <header>
        <title>LinkGame</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="./assets/Lato/latofonts.css">
        <link rel="stylesheet" type="text/css" href="./assets/Lato/latostyle.css">
        
        <meta name="description" content="Create an easy to share link for your games!" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            #ld_banner{
                background-color: #ee5533;
                color: #FFFFFF;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 5px;
            }
            
            #ld_banner:hover{
                cursor: pointer;
            }
            
            #ld_banner p {
                border-top: 5px;
                border-bottom: 5px;
            }
            
            #ld_banner img {
                border-top: 5px;
                border-bottom: 5px;
            }
        </style>
    </header>
    <body id="body">
        <center>
            <div id="ld_banner" onclick="OpenLD();">
                <p id="ld_number"><img src="./assets/ludum_banner.png" height="20px"> [Num]</p>
            </div>
            
            <h1 id="title"></h1>
            <h2 id="creator"></h2>
            <img id="image"> <br> <br>
            <p id="desc_link"></p> <br> <br>
            <a id="link_itch" target="_blank"><img id="itch" height="80" src="./assets/itch.png"></a> <br> <br>
            <a id="link_ng" target="_blank"><img id="ng" height="160" src="./assets/ng.png"></a> <br> <br>
            <a id="link_gamejolt" target="_blank"><img id="gamejolt" height="80" src="./assets/gamejolt.png"></a> <br> <br>
            <a id="link_steam" target="_blank"><img id="steam" height="80" src="./assets/steam.png"></a> <br> <br>
            <a id="link_armorgames" target="_blank"><img id="armorgames" height="80" src="./assets/armorgames.svg"></a> <br>
            <a id="link_ludum" target="_blank"><img id="ludum" height="80" src="./assets/ludum.png"></a> <br>
            <a id="link_google" target="_blank"><img id="google" height="120" src="./assets/google_play.png"></a> <br>
            <a id="link_appstore" target="_blank"><img id="appstore" height="80" src="./assets/appstore.svg"></a> <br> 
            <a id="link_github" target="_blank"><img id="github" height="80" src="./assets/GitHub.png"></a> <br> <br>
            
        <footer>
            <p>LinkGames by <a href="https://twitter.com/Bigaston">Bigaston</a> | <a href="index.html">Create</a> | <a href="about.html">About</a></p> <br>
            <p id="steam_cop">©2017 Valve Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.</p>            
            <p id="google_cop">Google Play and the Google Play logo are trademarks of Google LLC.</p>
        </footer>
        </center>
        
        <script src="link.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-  ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>

views/link.pug
html
	head
		title= title
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" type="text/css" href="assets/Lato/latofonts.css")
		link(rel="stylesheet" type="text/css" href="assets/Lato/latostyle.css")
           
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="description" content="Create an easy to share link for your games!")

	body
		center
			section.form
				h1() #{title}
				h2() #{creator}
				if image
					img(src= image)
					<br> <br>
				if description
					p() #{description} 
					<br> <br>

				if itch
					a(href=itch target="_blank") <img id="itch" height="80" src="assets/itch.png"> 
					<br> <br>

				if ng
					a(href=ng target="_blank") <img id="ng" height="160" src="./assets/ng.png">
					<br> <br>

				if gj
					a(href=gj target="_blank") <img id="gamejolt" height="80" src="./assets/gamejolt.png"> 
					<br> <br>

				if steam
					a(href=steam target="_blank") <img id="steam" height="80" src="./assets/steam.png">
					<br> <br>

				if ag
					a(href=ag target="_blank") <img id="armorgames" height="80" src="./assets/armorgames.svg"> 
					<br>

				if ld
					a(href=ld target="_blank") <img id="ludum" height="80" src="./assets/ludum.png">
					<br>

				if gp
					a(href=gp target="_blank") <img id="google" height="120" src="./assets/google_play.png">
					<br>

				if as
					a(href=as target="_blank") <img id="appstore" height="80" src="./assets/appstore.svg">
					<br>

				if git 
					a(href=git target="_blank") <img id="github" height="80" src="./assets/GitHub.png">
					<br> <br>

				p Number of visits : #{number}

				<footer>
				if steam 
					p ©2017 Valve Corporation. Steam and the Steam logo are trademarks and/or registered trademarks of Valve Corporation in the U.S. and/or other countries.

				if gp
					p Google Play and the Google Play logo are trademarks of Google LLC.

				<p><br><br>LinkGames by <a href="https://twitter.com/Bigaston">Bigaston</a></p>
				</footer>
